
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Calibri, Helvetica, Arial, sans-serif;
        font-size: 10pt;
        color:darkslategrey;
      }

      input[type="checkbox"] {
        display: inline-block;
        width: 15px;
      }

      label, #name {
        display: inline-block;
        width: 200px;
      }

      input[type="url"] {
        display: inline-block;
        width: 400px;
      }

      input#tabActive:disabled + label {
        color: #9A9A9A;
      }

      h2 {
        font-size: 12pt;
      }

      button {
        margin-left: 10px;
      }

      li {
        margin-bottom: 5px;
      }

	  li:first-child > button.up {
        visibility: hidden;
      }

      li:last-child > button.down {
        visibility: hidden;
      }

      #upl {
        margin-top: 10px;
        margin-bottom: 8px;
      }
        
      #addSearchEngine {
          margin-left: 40px;
      }

    </style>
  </head>

<body>
    <form>
      <h2>Context Search Preferences</h2>

      <input type=checkbox id="openNewTab"><label for="openNewTab">Open search result in a new tab</label>
      <br />
      <input type=checkbox id="tabActive"><label for="tabActive">Open new tab in foreground</label>

      <h2>Which search engines would you like to appear in the context menu?</h2>
      <input type="button" value="Clear All" id="clearAll" />
      <input type="button" value="Select All" id="selectAll" />
      <input type="button" value="Reset" id="reset" />
      <br />
      <br />
      <div id="container">
      </div>
      <br />
      <div id="addSearchEngine">
        <input type="checkbox" id="show" />
        <input type="text" id="name" placeholder="Search engine name" />
        <input type="url" id="url" placeholder="Search engine URL" title="Should start with https://" pattern="https?://.+" />
        <button type="button" id="add">Add Search Engine</button>
      </div>
      <br />
      <input type="button" value="Save preferences" id="save" />

      <h2>Import/export search engines</h2>

      <table>
		  <tr>
			<td><label for="upload" id="upl">Import JSON from local disk</label></td>
			<td><input type="file" id="upload" /></td>
		  </tr>
		  <tr>
			<td><label for="download">Export search engines to JSON</label></td>
			<td><input type="button" value="Export to local disk" id="download" /></td>
		  </tr>
		  <tr>
			<td><label for="import">Import search engines from search bar</label></td>
			<td><input name="selectSearchEnginesFileButton" id="import" type="file" accept=".json.mozlz4"></td>
		  </tr>
      </table>
    </form>
    <script src="options.js"></script>
</body>

</html>